programa
{
	
	funcao inicio()
	{
		inteiro vetor[15], menu, num, i

		escreva("Digite o menu: ")
		escreva("\n1 - Cadastrar valor | 2 - Somar um valor | 3 - Multplicar um valor | 4 - Incrementar a todos os valores | 5 - Listar os valores")
		leia(menu)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */